# Smart-Home-Control-System

./: README.md  pom.xml
src/main/java/com/yourusername/smarthomehub/: JavaFXApplication.java  MainController.java  SmartHomeHubApplication.java
